Å´transitions⁄x[
  {
    "move":0,
    "label":"",
    "name":"S",
    "clas":0
  },
  {
    "move":1,
    "label":"",
    "name":"D",
    "clas":1
  },
  {
    "move":3,
    "label":"nsubj",
    "name":"R-nsubj",
    "clas":2
  },
  {
    "move":3,
    "label":"det",
    "name":"R-det",
    "clas":3
  },
  {
    "move":3,
    "label":"advmod",
    "name":"R-advmod",
    "clas":4
  },
  {
    "move":3,
    "label":"acl",
    "name":"R-acl",
    "clas":5
  },
  {
    "move":3,
    "label":"punct",
    "name":"R-punct",
    "clas":6
  },
  {
    "move":3,
    "label":"obj",
    "name":"R-obj",
    "clas":7
  },
  {
    "move":3,
    "label":"fixed",
    "name":"R-fixed",
    "clas":8
  },
  {
    "move":3,
    "label":"nmod",
    "name":"R-nmod",
    "clas":9
  },
  {
    "move":3,
    "label":"conj",
    "name":"R-conj",
    "clas":10
  },
  {
    "move":3,
    "label":"amod",
    "name":"R-amod",
    "clas":11
  },
  {
    "move":3,
    "label":"ccomp",
    "name":"R-ccomp",
    "clas":12
  },
  {
    "move":3,
    "label":"obl",
    "name":"R-obl",
    "clas":13
  },
  {
    "move":3,
    "label":"xcomp",
    "name":"R-xcomp",
    "clas":14
  },
  {
    "move":3,
    "label":"advcl",
    "name":"R-advcl",
    "clas":15
  },
  {
    "move":3,
    "label":"nmod:agent",
    "name":"R-nmod:agent",
    "clas":16
  },
  {
    "move":3,
    "label":"csubj",
    "name":"R-csubj",
    "clas":17
  },
  {
    "move":3,
    "label":"case",
    "name":"R-case",
    "clas":18
  },
  {
    "move":3,
    "label":"parataxis",
    "name":"R-parataxis",
    "clas":19
  },
  {
    "move":3,
    "label":"appos",
    "name":"R-appos",
    "clas":20
  },
  {
    "move":3,
    "label":"nummod",
    "name":"R-nummod",
    "clas":21
  },
  {
    "move":3,
    "label":"flat",
    "name":"R-flat",
    "clas":22
  },
  {
    "move":3,
    "label":"nmod:pmod",
    "name":"R-nmod:pmod",
    "clas":23
  },
  {
    "move":3,
    "label":"cc",
    "name":"R-cc",
    "clas":24
  },
  {
    "move":3,
    "label":"compound",
    "name":"R-compound",
    "clas":25
  },
  {
    "move":3,
    "label":"cop",
    "name":"R-cop",
    "clas":26
  },
  {
    "move":3,
    "label":"iobj",
    "name":"R-iobj",
    "clas":27
  },
  {
    "move":3,
    "label":"ccomp:pmod",
    "name":"R-ccomp:pmod",
    "clas":28
  },
  {
    "move":3,
    "label":"nmod:tmod",
    "name":"R-nmod:tmod",
    "clas":29
  },
  {
    "move":3,
    "label":"nsubj:pass",
    "name":"R-nsubj:pass",
    "clas":30
  },
  {
    "move":3,
    "label":"expl:poss",
    "name":"R-expl:poss",
    "clas":31
  },
  {
    "move":3,
    "label":"expl:pv",
    "name":"R-expl:pv",
    "clas":32
  },
  {
    "move":3,
    "label":"expl",
    "name":"R-expl",
    "clas":33
  },
  {
    "move":3,
    "label":"advmod:tmod",
    "name":"R-advmod:tmod",
    "clas":34
  },
  {
    "move":3,
    "label":"advcl:tcl",
    "name":"R-advcl:tcl",
    "clas":35
  },
  {
    "move":3,
    "label":"goeswith",
    "name":"R-goeswith",
    "clas":36
  },
  {
    "move":3,
    "label":"mark",
    "name":"R-mark",
    "clas":37
  },
  {
    "move":3,
    "label":"cc:preconj",
    "name":"R-cc:preconj",
    "clas":38
  },
  {
    "move":3,
    "label":"aux",
    "name":"R-aux",
    "clas":39
  },
  {
    "move":3,
    "label":"dep",
    "name":"R-dep",
    "clas":40
  },
  {
    "move":3,
    "label":"orphan",
    "name":"R-orphan",
    "clas":41
  },
  {
    "move":3,
    "label":"csubj:pass",
    "name":"R-csubj:pass",
    "clas":42
  },
  {
    "move":3,
    "label":"vocative",
    "name":"R-vocative",
    "clas":43
  },
  {
    "move":3,
    "label":"list",
    "name":"R-list",
    "clas":44
  },
  {
    "move":3,
    "label":"expl:pass",
    "name":"R-expl:pass",
    "clas":45
  },
  {
    "move":3,
    "label":"aux:pass",
    "name":"R-aux:pass",
    "clas":46
  },
  {
    "move":3,
    "label":"discourse",
    "name":"R-discourse",
    "clas":47
  },
  {
    "move":3,
    "label":"reparandum",
    "name":"R-reparandum",
    "clas":48
  },
  {
    "move":3,
    "label":"expl:impers",
    "name":"R-expl:impers",
    "clas":49
  },
  {
    "move":2,
    "label":"det",
    "name":"L-det",
    "clas":50
  },
  {
    "move":2,
    "label":"iobj",
    "name":"L-iobj",
    "clas":51
  },
  {
    "move":2,
    "label":"expl",
    "name":"L-expl",
    "clas":52
  },
  {
    "move":2,
    "label":"case",
    "name":"L-case",
    "clas":53
  },
  {
    "move":2,
    "label":"nummod",
    "name":"L-nummod",
    "clas":54
  },
  {
    "move":2,
    "label":"advmod",
    "name":"L-advmod",
    "clas":55
  },
  {
    "move":2,
    "label":"obj",
    "name":"L-obj",
    "clas":56
  },
  {
    "move":2,
    "label":"cc",
    "name":"L-cc",
    "clas":57
  },
  {
    "move":2,
    "label":"mark",
    "name":"L-mark",
    "clas":58
  },
  {
    "move":2,
    "label":"nsubj",
    "name":"L-nsubj",
    "clas":59
  },
  {
    "move":2,
    "label":"expl:pv",
    "name":"L-expl:pv",
    "clas":60
  },
  {
    "move":2,
    "label":"aux",
    "name":"L-aux",
    "clas":61
  },
  {
    "move":2,
    "label":"punct",
    "name":"L-punct",
    "clas":62
  },
  {
    "move":2,
    "label":"cop",
    "name":"L-cop",
    "clas":63
  },
  {
    "move":2,
    "label":"amod",
    "name":"L-amod",
    "clas":64
  },
  {
    "move":2,
    "label":"obl",
    "name":"L-obl",
    "clas":65
  },
  {
    "move":2,
    "label":"advcl",
    "name":"L-advcl",
    "clas":66
  },
  {
    "move":2,
    "label":"aux:pass",
    "name":"L-aux:pass",
    "clas":67
  },
  {
    "move":2,
    "label":"cc:preconj",
    "name":"L-cc:preconj",
    "clas":68
  },
  {
    "move":2,
    "label":"expl:poss",
    "name":"L-expl:poss",
    "clas":69
  },
  {
    "move":2,
    "label":"nsubj:pass",
    "name":"L-nsubj:pass",
    "clas":70
  },
  {
    "move":2,
    "label":"expl:pass",
    "name":"L-expl:pass",
    "clas":71
  },
  {
    "move":2,
    "label":"nmod",
    "name":"L-nmod",
    "clas":72
  },
  {
    "move":2,
    "label":"expl:impers",
    "name":"L-expl:impers",
    "clas":73
  },
  {
    "move":2,
    "label":"parataxis",
    "name":"L-parataxis",
    "clas":74
  },
  {
    "move":2,
    "label":"nsubj||csubj",
    "name":"L-nsubj||csubj",
    "clas":75
  },
  {
    "move":2,
    "label":"xcomp",
    "name":"L-xcomp",
    "clas":76
  },
  {
    "move":2,
    "label":"csubj",
    "name":"L-csubj",
    "clas":77
  },
  {
    "move":2,
    "label":"dep",
    "name":"L-dep",
    "clas":78
  },
  {
    "move":2,
    "label":"advcl:tcl",
    "name":"L-advcl:tcl",
    "clas":79
  },
  {
    "move":2,
    "label":"acl",
    "name":"L-acl",
    "clas":80
  },
  {
    "move":2,
    "label":"advmod:tmod",
    "name":"L-advmod:tmod",
    "clas":81
  },
  {
    "move":2,
    "label":"nmod:tmod",
    "name":"L-nmod:tmod",
    "clas":82
  },
  {
    "move":2,
    "label":"appos",
    "name":"L-appos",
    "clas":83
  },
  {
    "move":2,
    "label":"vocative",
    "name":"L-vocative",
    "clas":84
  },
  {
    "move":2,
    "label":"goeswith",
    "name":"L-goeswith",
    "clas":85
  },
  {
    "move":2,
    "label":"nmod:pmod",
    "name":"L-nmod:pmod",
    "clas":86
  },
  {
    "move":2,
    "label":"orphan",
    "name":"L-orphan",
    "clas":87
  },
  {
    "move":2,
    "label":"compound",
    "name":"L-compound",
    "clas":88
  },
  {
    "move":2,
    "label":"conj",
    "name":"L-conj",
    "clas":89
  },
  {
    "move":2,
    "label":"ccomp",
    "name":"L-ccomp",
    "clas":90
  },
  {
    "move":2,
    "label":"discourse",
    "name":"L-discourse",
    "clas":91
  },
  {
    "move":2,
    "label":"fixed",
    "name":"L-fixed",
    "clas":92
  },
  {
    "move":2,
    "label":"csubj:pass",
    "name":"L-csubj:pass",
    "clas":93
  },
  {
    "move":4,
    "label":"ROOT",
    "name":"B-ROOT",
    "clas":94
  }
]